.product-card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-main);
  gap: var(--spacing-main) 0;
  background: var(--background-darker);
  box-shadow: var(--box-shadow-main);
}

.product-card-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 8rem));
  gap: var(--spacing-main);
}

.product-card-input {
  margin-top: auto;
}

.product-card-button {
  padding: var(--spacing-sm);
  margin-top: auto;
  font-size: var(--font-size-main);
}
