spring.datasource.url=jdbc:h2:mem:furniture-store-demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.open-in-view=true